<!DOCTYPE html>
<html>
	<head>
		<title>rowan</title>
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
		<link href="mailto:rowan@rowan.website" rel="me">
	</head>
	<body>
		<div id="welcome">
			<h1>hi! thanks for checking out my stuff.</h1>
		</div>
		<div id="links">
			<p>some places you might be trying to get to are:
				<ul>
					<li><a href="https://web.rowan.website" rel="me">my web development website</a></li>
					<li><a href="https://sound.rowan.website" rel="me">living tradition sound</a></li>
					<li><a href="https://goodgoodwork.io" rel="me">good good work</a></li>
					<li><a href="http://folk-post.rowan.website" rel="me">folk post</a></li>
					<li><a href="https://populator.smilodon.social" rel="me">smilodon.social</a></li>
					<li><a href="https://twitter.com/rowanlupton" rel="me">my twitter</a></li>
					<li><a href="https://github.com/rowanlupton" rel="me">my github</a></li>
				</ul>
			</p>
		</div>
		
		<!-- Calendly badge widget begin -->
		<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
		<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
		<script type="text/javascript">Calendly.initBadgeWidget({url: 'https://calendly.com/rowanlupton', text: 'Wanna chat?', color: '#4041BF', branding: true});</script>
		<!-- Calendly badge widget end -->
	</body>
</html>
